cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c24e7a182709d1a10c2b3878e7b8882f9dc5fa57911ea07a58323f01fac581e

name:           write-you-a-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/laudiacay/write-you-a-scheme#readme>
homepage:       https://github.com/laudiacay/write-you-a-scheme#readme
bug-reports:    https://github.com/laudiacay/write-you-a-scheme/issues
author:         Claudia Richoux
maintainer:     c@laudiacay.cool
copyright:      2020 Claudia Richoux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/laudiacay/write-you-a-scheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_write_you_a_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable write-you-a-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_write_you_a_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , write-you-a-scheme
  default-language: Haskell2010

test-suite write-you-a-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_write_you_a_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , write-you-a-scheme
  default-language: Haskell2010
